{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DataRelay",
  "mainBinaryName": "DataRelay",
  "version": "1.99.2",
  "identifier": "local.datarelay.desktop",
  "build": {
    "frontendDist": "splash"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
